{
  "name": "Burak Can Körpınar Portfolio",
  "short_name": "BC Portfolio",
  "description": "Full-Stack Developer Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030014",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/image.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/image.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}

